<html>
<head>
<style>
body{
background-color:white;
}
h1
{
color:orange;
}
ul {
  background: #3399ff;
  padding: 20px;
margin-right:600px;
}
ul li {
  background: #cce5ff;
padding: 6px;
margin:5px;
}
p{
font-family:"Times New Roman", Times, serif;
font-style:italic;
border: 1px solid black;
padding: 10px;
width: 700px;
height: 200px;
text-align: justify;
margin-right:6px;
}
a{
border:1px solid black;
background-color:grey;
color:white;
text-decoration:none;
}
img
{
float:left;
margin-bottom:10px;
margin-top:10px;
margin-left:10px;
margin-right:10px;

}
table,th,td{
border:1px solid red;
outline-style:solid;
margin-right:600px;
}
tr:nth-child(even) {
  background-color: lightgreen;
</style>
</head>
<body>
<h1>MY FIRST CSS FILE
<img src="img1.png" width="30" height="30"></h1> 
<a href="#home">Home</a>
<a href="formelements.html">Register</a>
<a href="personaldetails.html">Personal Details</a>
<ul type="disc">
<li>list1</li>
<li>list2</li>
<li>list3</li>
<li>ist4</li>
</ul> <br>
<table style="Width:100%">
<tr>
<th>Course Name</th>
<th>Marks</th>
</tr>
<tr>
<th>Analog Electronics</th>
<th>86</th>
</tr>
<tr>
<th>Digital Electronics</th>
<th>88</th>
</tr>
<tr>
<th>VLSI Technology</th>
<th>80</th>
</tr>
<tr>
<th>Embeded Systems</th>
<th>86</th>
</tr>
<tr>
<th>Peral And Python</th>
<th>89</th>
</tr>
<tr>
<th>Signals And Systems</th>
<th>78</th>
</tr>
</table>

<p>
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
</p>
</body>
</html>